<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        .img{
            float: left;
            width: 15%;
            display: block;
            border-radius: 5%;
            border:deepskyblue 5px solid;
            margin-right: 25px;
        }
        .judul{
            text-align: center;
        }
        .content{
            padding-left: 20px;
            font-size: 20px;

        }
        .container{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="judul">Biodata Ahmad Rayis</h1>
    </div>
    <hr>
    <div class="container">
        <p class="content"><img class="img"src="Foto_rais.jpg" alt="Foto Selam Rais">
            Hello everyone, my name is Ahmad Rayis who is a student of Marine Science at Diponegoro University who really loves 
            the world of spatial science, has served in associations, conducted research activities in the SeaCrest study group 
            (Seagrass Conservation and Research Center, and learned a lot about the offshore world at IMSO ( The Offshore Studies Student Association) 
            with a complicated background when asked where I came from, I will be confused about the answer, but with a life like me I get a lot of 
            experiences and stories.
            <br><br>
            Nama: Ahmad Rayis <br>
            Tanggal Lahir: 17 Oktober 1998 <br>
            Tempat Lahir: Bekasi <br>
            Status: Single <br>
            Hobby: Basket, Futsal <br>
            Pendidikan: S1 Ilmu Kelautan <br>
            Motto Hidup: Hakunna matata 
        </p>
    </div>


</body>


</html>